<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Abitra</title>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

    <meta name="naver-site-verification" content="fba05858ad83b0c75300427ca20f295a70b7e6f8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RHB31MCQJ2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RHB31MCQJ2');
    </script>

    <script type="text/javascript">
        window.__WEBFLOW_CURRENCY_SETTINGS = {
            "currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",",
            "template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
            "hideDecimalForWholeNumbers":false
        };
    </script>
</head>

<body class="body-2">
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* 공통 스타일 */
                .w-richtext>:first-child { margin-top: 0; }
                .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child { margin-bottom: 0; }
                
                /* 링크 스타일 상속 */
                a, .w-tab-link, .w-nav-link, .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
                    color: inherit;
                }

                /* 클릭 상호작용 제어 */
                .clickable-off { pointer-events: none; }
                .clickable-on { pointer-events: auto; }

                /* 정사각형 div 유지 */
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /* 기타 유틸리티 스타일 */
                main:focus-visible { outline: -webkit-focus-ring-color auto 0px; }
                
                .container-medium, .container-small, .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                .w-input, .w-select, a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /* 텍스트 라인 제한 */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Webflow 배지 숨기기 */
                .w-webflow-badge {
                    position: fixed !important;    
                    display: none !important;    
                    visibility: hidden !important;
                }
            </style>
        </div>

        <!-- 기존 내용 유지 -->
        // ... 나머지 HTML 컨텐츠 ...

    </div><!-- /.page-wrapper -->

    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/webflow.4b49dd5a0.js" type="text/javascript"></script>
</body>
</html>
	